a=input('Enter one picutre with '' '' to begin process...\n ')
d=imread(a);
d=rgb2gray(d);
d=d(:,:);
t0=ones(size(d));
t1=2*ones(size(d));
t2=4*ones(size(d));
t3=8*ones(size(d));
t4=16*ones(size(d));
t5=32*ones(size(d));
t6=64*ones(size(d));
t7=128*ones(size(d));
m0=bitand(uint8(d),uint8(t0));
m1=bitand(uint8(d),uint8(t1));
m2=bitand(uint8(d),uint8(t2));
m3=bitand(uint8(d),uint8(t3));
m4=bitand(uint8(d),uint8(t4));
m5=bitand(uint8(d),uint8(t5));
m6=bitand(uint8(d),uint8(t6));
m7=bitand(uint8(d),uint8(t7));
