clc
T=input('please input Tansor')
syms sigmap l1 m1 n1 l2 m2 n2 l3 m3 n3;
I1=T(1,1)+T(2,2)+T(3,3)
I2=(T(1,1)*T(2,2))+(T(1,1)*T(3,3))+(T(2,2)*T(3,3))-(T(1,2)^2)-(T(1,3)^2)-(T(2,3)^2)
I3=det(T)
B=(sigmap^3)-(I1*sigmap^2)+(I2*sigmap)-I3;
F=solve(B)
C1=eval(F);
C=real(C1);

if C(1)==max(C);
   C2(1)=max(C);
else
    if C(1)==min(C);
        C2(3)=min(C);
    else 
        C2(2)=C(1);
end
end
if C(2)==max(C);
   C2(1)=max(C);
else 
    if C(2)==min(C);
        C2(3)=min(C);
    else 
        C2(2)=C(2);
end
end
if C(3)==max(C);
   C2(1)=max(C);
else 
    if C(3)==min(C);
        C2(3)=min(C);
    else 
        C2(2)=C(3);
end
end
   C3=C2'

S11=[T(1,1)-C3(1,1) T(1,2) T(1,3);T(2,1) T(2,2)-C(1,1) T(2,3);T(3,1) T(3,2) T(3,3)-C3(1,1)];
m11=(((T(2,3)*S11(1,1)*l1)/T(1,3))-(T(2,1)*l1))/(((T(2,3)*(-T(1,2))/(T(1,3)))+(S11(2,2))));
n11=((C3(1,1)-T(1,1))*l1/(T(1,3)))-(T(1,2)*m11/(T(1,3)));
M11=(l1^2)+(m11^2)+(n11^2)-1;
L1=solve(M11);
L1=eval(L1)
M1=(((T(2,3)*S11(1,1)*L1)/T(1,3))-(T(2,1)*L1))/(((T(2,3)*(-T(1,2))/(T(1,3)))+(S11(2,2))))
N1=(-S11(1,1)*L1(2,1)/(T(1,3)))-(T(1,2)*M1(2,1)/(T(1,3)))


S21=[T(1,1)-C3(2,1) T(1,2) T(1,3);T(2,1) T(2,2)-C3(2,1) T(2,3);T(3,1) T(3,2) T(3,3)-C3(2,1)];
m21=(((T(2,3)*S21(1,1)*l2)/T(1,3))-(T(2,1)*l2))/(((T(2,3)*(-T(1,2))/(T(1,3)))+(S21(2,2))));
n21=((C3(2,1)-T(1,1))*l2/(T(1,3)))-(T(1,2)*m21/(T(1,3)));
M21=(l2^2)+(m21^2)+(n21^2)-1;
L2=solve(M21);
L2=eval(L2)
M2=(((T(2,3)*S21(1,1)*L2)/T(1,3))-(T(2,1)*L2))/(((T(2,3)*(-T(1,2))/(T(1,3)))+(S21(2,2))))
N2=(-S21(1,1)*L2(1,1)/(T(1,3)))-(T(1,2)*M2(1,1)/(T(1,3)))


S31=[T(1,1)-C3(3,1) T(1,2) T(1,3);T(2,1) T(2,2)-C3(3,1) T(2,3);T(3,1) T(3,2) T(3,3)-C3(3,1)];
m31=(((T(2,3)*S31(1,1)*l3)/T(1,3))-(T(2,1)*l3))/(((T(2,3)*(-T(1,2))/(T(1,3)))+(S31(2,2))));
n31=((C3(3,1)-T(1,1))*l3/(T(1,3)))-(T(1,2)*m31/(T(1,3)));
M31=(l3^2)+(m31^2)+(n31^2)-1;
L3=solve(M31);
L3=eval(L3)
M3=(((T(2,3)*S31(1,1)*L3)/T(1,3))-(T(2,1)*L3))/(((T(2,3)*(-T(1,2))/(T(1,3)))+(S31(2,2))))
N3=(-S31(1,1)*L3(2,1)/(T(1,3)))-(T(1,2)*M3(2,1)/(T(1,3)))

